#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=DwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=Dwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ItemTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Orc
dependency33.to=Elfo
dependency33.type=UsesDependency
dependency34.from=InventarioTest
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Orc
dependency35.to=TipoOrc
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=TipoOrc
dependency37.type=UsesDependency
dependency38.from=Elfo
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=Dwarf
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=DwarfTest
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=DwarfTest
dependency41.to=TipoOrc
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=OrcTest
dependency43.to=Inventario
dependency43.type=UsesDependency
dependency44.from=OrcTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=OrcTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=TipoOrc
dependency46.type=UsesDependency
dependency47.from=OrcTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=Elfo
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Personagem
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Orc
dependency53.type=UsesDependency
dependency54.from=ElfoVerde
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=ElfoVerde
dependency56.to=Item
dependency56.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=273
objectbench.width=1862
package.editor.height=677
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=56
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1060
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target10.association=InventarioTest
target10.editor.height=1060
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Inventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=510
target11.editor.height=1060
target11.editor.width=1932
target11.editor.x=-9
target11.editor.y=0
target11.height=50
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=160
target12.association=ItemTest
target12.editor.height=1060
target12.editor.width=1932
target12.editor.x=-9
target12.editor.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=580
target13.association=ElfoVerdeTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=31
target13.editor.y=11
target13.height=50
target13.name=ElfoVerde
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=360
target14.editor.height=1060
target14.editor.width=1932
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=510
target14.y=330
target15.editor.height=1060
target15.editor.width=1932
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=170
target16.editor.height=1060
target16.editor.width=1932
target16.editor.x=-9
target16.editor.y=0
target16.height=60
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=510
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TipoOrc
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=60
target17.y=60
target18.editor.height=1060
target18.editor.width=1932
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=DataTerceiraEra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1000
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=11
target19.height=50
target19.name=OrcTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=810
target19.y=100
target2.editor.height=1060
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=480
target3.editor.height=1060
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=130
target4.editor.height=1060
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=70
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=420
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=1030
target7.y=300
target8.editor.height=1060
target8.editor.width=1932
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=550
target9.association=IrishDwarfTest
target9.editor.height=1060
target9.editor.width=1932
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=360
