#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=DataTerceiraEra
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=DwarfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=Dwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ItemTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=Orc
dependency33.to=Elfo
dependency33.type=UsesDependency
dependency34.from=InventarioTest
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=Elfo
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=Dwarf
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=OrcTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=OrcTest
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=OrcTest
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Elfo
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=Elfo
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Personagem
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=Personagem
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Personagem
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoVerde
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ElfoVerdeTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=ElfoVerde
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Inventario
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=IrishDwarf
dependency55.type=UsesDependency
dependency56.from=ElfoVerdeTest
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=ElfoVerdeTest
dependency57.to=Inventario
dependency57.type=UsesDependency
dependency58.from=UrukHaiTest
dependency58.to=Orc
dependency58.type=UsesDependency
dependency59.from=UrukHaiTest
dependency59.to=UrukHai
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=UrukHaiTest
dependency60.to=Inventario
dependency60.type=UsesDependency
dependency61.from=UrukHaiTest
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=UrukHaiTest
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=UrukHaiTest
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=UrukHaiTest
dependency64.to=Snaga
dependency64.type=UsesDependency
dependency65.from=UrukHaiTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=DwarfTest
dependency66.to=UrukHai
dependency66.type=UsesDependency
dependency67.from=DwarfTest
dependency67.to=Snaga
dependency67.type=UsesDependency
dependency68.from=UrukHai
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=Snaga
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ElfoTest
dependency70.to=UrukHai
dependency70.type=UsesDependency
dependency71.from=ElfoTest
dependency71.to=Snaga
dependency71.type=UsesDependency
dependency72.from=SnagaTest
dependency72.to=Orc
dependency72.type=UsesDependency
dependency73.from=SnagaTest
dependency73.to=Snaga
dependency73.type=UsesDependency
dependency74.from=SnagaTest
dependency74.to=Inventario
dependency74.type=UsesDependency
dependency75.from=SnagaTest
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=SnagaTest
dependency76.to=Elfo
dependency76.type=UsesDependency
dependency77.from=SnagaTest
dependency77.to=UrukHai
dependency77.type=UsesDependency
dependency78.from=SnagaTest
dependency78.to=Status
dependency78.type=UsesDependency
dependency79.from=ElfoNoturno
dependency79.to=Dwarf
dependency79.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=ElfoNoturno
dependency80.to=Orc
dependency80.type=UsesDependency
dependency81.from=ElfoNoturnoTest
dependency81.to=Dwarf
dependency81.type=UsesDependency
dependency82.from=ElfoNoturnoTest
dependency82.to=Status
dependency82.type=UsesDependency
dependency83.from=ElfoNoturnoTest
dependency83.to=ElfoNoturno
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfo
dependency84.to=Elfo
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfo
dependency85.to=ElfoNoturno
dependency85.type=UsesDependency
dependency86.from=ExercitoDeElfo
dependency86.to=ElfoVerde
dependency86.type=UsesDependency
dependency87.from=ExercitoDeElfoTest
dependency87.to=Elfo
dependency87.type=UsesDependency
dependency88.from=ExercitoDeElfoTest
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=ExercitoDeElfoTest
dependency89.to=ElfoNoturno
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=ExercitoDeElfoTest
dependency90.to=Dwarf
dependency90.type=UsesDependency
dependency91.from=ExercitoDeElfoTest
dependency91.to=Status
dependency91.type=UsesDependency
dependency92.from=ExercitoDeElfoTest
dependency92.to=ExercitoDeElfo
dependency92.type=UsesDependency
dependency93.from=ExercitoDeElfo
dependency93.to=Status
dependency93.type=UsesDependency
objectbench.height=273
objectbench.width=1589
package.editor.height=677
package.editor.width=1796
package.editor.x=-9
package.editor.y=0
package.numDependencies=93
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1060
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ExercitoDeElfoTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=1010
target1.y=10
target10.editor.height=1060
target10.editor.width=1932
target10.editor.x=-9
target10.editor.y=0
target10.height=60
target10.name=DwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=OrcTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=810
target11.y=100
target12.editor.height=1060
target12.editor.width=1932
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Status
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=UrukHai
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=680
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Snaga
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=900
target14.y=250
target15.editor.height=1060
target15.editor.width=1932
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=DataTerceiraEraTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=1030
target16.y=300
target17.editor.height=1060
target17.editor.width=1932
target17.editor.x=-9
target17.editor.y=-9
target17.height=50
target17.name=ItemTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=550
target18.association=IrishDwarfTest
target18.editor.height=1060
target18.editor.width=1932
target18.editor.x=-9
target18.editor.y=-9
target18.height=50
target18.name=IrishDwarf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=480
target18.y=360
target19.association=InventarioTest
target19.editor.height=1060
target19.editor.width=1932
target19.editor.x=-9
target19.editor.y=-9
target19.height=50
target19.name=Inventario
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=510
target2.editor.height=1060
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=480
target20.editor.height=1060
target20.editor.width=1932
target20.editor.x=-9
target20.editor.y=0
target20.height=50
target20.name=Elfo
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=230
target20.y=160
target21.association=ElfoNoturnoTest
target21.editor.height=1060
target21.editor.width=1932
target21.editor.x=-9
target21.editor.y=-9
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=50
target21.y=350
target22.association=ElfoVerdeTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=31
target22.editor.y=11
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=360
target23.editor.height=1060
target23.editor.width=1932
target23.editor.x=-9
target23.editor.y=-9
target23.height=50
target23.name=Dwarf
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=480
target23.y=170
target24.association=ExercitoDeElfoTest
target24.editor.height=1060
target24.editor.width=1932
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=ExercitoDeElfo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=980
target24.y=40
target25.editor.height=1060
target25.editor.width=1932
target25.editor.x=-9
target25.editor.y=-9
target25.height=50
target25.name=DataTerceiraEra
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=1000
target25.y=340
target26.editor.height=1060
target26.editor.width=1938
target26.editor.x=-9
target26.editor.y=-9
target26.height=50
target26.name=SnagaTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=90
target26.x=930
target26.y=220
target3.editor.height=1060
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=0
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=130
target4.editor.height=1060
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=70
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=170
target4.x=420
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=11
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=330
target6.association=ItemTest
target6.editor.height=1060
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=0
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=580
target7.editor.height=1060
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=UrukHaiTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=720
target7.y=230
target8.editor.height=1060
target8.editor.width=1932
target8.editor.x=-9
target8.editor.y=0
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=80
target8.y=320
target9.editor.height=1060
target9.editor.width=1932
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=510
target9.y=330
