#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency100.from=EstrategiaNormalTest
dependency100.to=HordaDeDwarf
dependency100.type=UsesDependency
dependency101.from=EstrategiaNormalTest
dependency101.to=Status
dependency101.type=UsesDependency
dependency102.from=EstrategiaAntiNoturnosTest
dependency102.to=Dwarf
dependency102.type=UsesDependency
dependency103.from=EstrategiaAntiNoturnosTest
dependency103.to=Elfo
dependency103.type=UsesDependency
dependency104.from=EstrategiaAntiNoturnosTest
dependency104.to=ElfoNoturno
dependency104.type=UsesDependency
dependency105.from=EstrategiaAntiNoturnosTest
dependency105.to=ElfoVerde
dependency105.type=UsesDependency
dependency106.from=EstrategiaAntiNoturnosTest
dependency106.to=ExercitoDeElfos
dependency106.type=UsesDependency
dependency107.from=EstrategiaAntiNoturnosTest
dependency107.to=EstrategiaAntiNoturnos
dependency107.type=UsesDependency
dependency108.from=EstrategiaAntiNoturnos
dependency108.to=Elfo
dependency108.type=UsesDependency
dependency109.from=EstrategiaAntiNoturnos
dependency109.to=Dwarf
dependency109.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency110.from=EstrategiaAntiNoturnos
dependency110.to=ElfoNoturno
dependency110.type=UsesDependency
dependency111.from=EstrategiaAntiNoturnos
dependency111.to=Status
dependency111.type=UsesDependency
dependency112.from=ExercitoDeElfos
dependency112.to=EstrategiaDeAtaque
dependency112.type=UsesDependency
dependency113.from=ExercitoDeElfos
dependency113.to=EstrategiaNormal
dependency113.type=UsesDependency
dependency114.from=ExercitoDeElfos
dependency114.to=Dwarf
dependency114.type=UsesDependency
dependency115.from=EstrategiaNoturnosPorUltimo
dependency115.to=Elfo
dependency115.type=UsesDependency
dependency116.from=EstrategiaNoturnosPorUltimo
dependency116.to=Dwarf
dependency116.type=UsesDependency
dependency117.from=EstrategiaNoturnosPorUltimo
dependency117.to=Status
dependency117.type=UsesDependency
dependency118.from=EstrategiaNoturnosPorUltimo
dependency118.to=ElfoVerde
dependency118.type=UsesDependency
dependency119.from=EstrategiaNoturnosPorUltimo
dependency119.to=ElfoNoturno
dependency119.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency120.from=EstrategiaNoturnosPorUltimoTest
dependency120.to=Dwarf
dependency120.type=UsesDependency
dependency121.from=EstrategiaNoturnosPorUltimoTest
dependency121.to=Elfo
dependency121.type=UsesDependency
dependency122.from=EstrategiaNoturnosPorUltimoTest
dependency122.to=ElfoNoturno
dependency122.type=UsesDependency
dependency123.from=EstrategiaNoturnosPorUltimoTest
dependency123.to=ElfoVerde
dependency123.type=UsesDependency
dependency124.from=EstrategiaNoturnosPorUltimoTest
dependency124.to=ExercitoDeElfos
dependency124.type=UsesDependency
dependency125.from=EstrategiaNoturnosPorUltimoTest
dependency125.to=EstrategiaNoturnosPorUltimo
dependency125.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=InventarioTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoTest
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=IrishDwarf
dependency35.type=UsesDependency
dependency36.from=Dwarf
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=DwarfTest
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=IrishDwarf
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=Inventario
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=UrukHai
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Snaga
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoTest
dependency52.to=UrukHai
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Snaga
dependency53.type=UsesDependency
dependency54.from=DwarfTest
dependency54.to=UrukHai
dependency54.type=UsesDependency
dependency55.from=DwarfTest
dependency55.to=Snaga
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=Orc
dependency56.type=UsesDependency
dependency57.from=UrukHaiTest
dependency57.to=UrukHai
dependency57.type=UsesDependency
dependency58.from=UrukHaiTest
dependency58.to=Inventario
dependency58.type=UsesDependency
dependency59.from=UrukHaiTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Orc
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Snaga
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Inventario
dependency62.type=UsesDependency
dependency63.from=SnagaTest
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=SnagaTest
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=SnagaTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=UrukHaiTest
dependency67.to=Snaga
dependency67.type=UsesDependency
dependency68.from=UrukHaiTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=UrukHaiTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=SnagaTest
dependency70.to=UrukHai
dependency70.type=UsesDependency
dependency71.from=ElfoNoturno
dependency71.to=Orc
dependency71.type=UsesDependency
dependency72.from=ElfoNoturno
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=ElfoNoturno
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=ElfoNoturnoTest
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=ElfoNoturnoTest
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=ElfoNoturnoTest
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=ExercitoDeElfos
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfos
dependency78.to=ElfoVerde
dependency78.type=UsesDependency
dependency79.from=ExercitoDeElfos
dependency79.to=ElfoNoturno
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=ExercitoDeElfos
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=ExercitoDeElfosTest
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=ExercitoDeElfosTest
dependency82.to=ElfoVerde
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfosTest
dependency83.to=ElfoNoturno
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfosTest
dependency84.to=Orc
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfosTest
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=ExercitoDeElfosTest
dependency86.to=Dwarf
dependency86.type=UsesDependency
dependency87.from=ElfoNoturnoTest
dependency87.to=ElfoNoturno
dependency87.type=UsesDependency
dependency88.from=IrishDwarfTest
dependency88.to=Status
dependency88.type=UsesDependency
dependency89.from=ExercitoDeElfosTest
dependency89.to=ExercitoDeElfos
dependency89.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
dependency90.from=NossoJogo
dependency90.to=Personagem
dependency90.type=UsesDependency
dependency91.from=HordaDeDwarf
dependency91.to=Dwarf
dependency91.type=UsesDependency
dependency92.from=HordaDeDwarfTest
dependency92.to=Dwarf
dependency92.type=UsesDependency
dependency93.from=EstrategiaNormal
dependency93.to=Elfo
dependency93.type=UsesDependency
dependency94.from=EstrategiaNormal
dependency94.to=Dwarf
dependency94.type=UsesDependency
dependency95.from=EstrategiaNormalTest
dependency95.to=Elfo
dependency95.type=UsesDependency
dependency96.from=EstrategiaNormalTest
dependency96.to=ElfoNoturno
dependency96.type=UsesDependency
dependency97.from=EstrategiaNormalTest
dependency97.to=ElfoVerde
dependency97.type=UsesDependency
dependency98.from=EstrategiaNormalTest
dependency98.to=ExercitoDeElfos
dependency98.type=UsesDependency
dependency99.from=EstrategiaNormalTest
dependency99.to=Dwarf
dependency99.type=UsesDependency
objectbench.height=279
objectbench.width=1862
package.editor.height=671
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=125
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=HordaDeDwarfTest
target1.editor.height=1060
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=HordaDeDwarf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1290
target1.y=300
target10.editor.height=730
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=UrukHaiTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=800
target10.y=230
target11.editor.height=650
target11.editor.width=1240
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=230
target11.y=280
target12.editor.height=650
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=IrishDwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=420
target12.y=290
target13.editor.height=730
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=430
target13.y=120
target14.editor.height=650
target14.editor.width=1279
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ExercitoDeElfosTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=150
target14.x=1100
target14.y=230
target15.editor.height=1060
target15.editor.width=1938
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=EstrategiaAntiNoturnos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=670
target15.y=600
target16.height=50
target16.name=OrcTest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=660
target16.y=120
target17.editor.height=1060
target17.editor.width=1932
target17.editor.x=-9
target17.editor.y=0
target17.height=50
target17.name=EstrategiaNoturnosPorUltimoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=220
target17.x=420
target17.y=530
target18.editor.height=650
target18.editor.width=1211
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=Status
target18.naviview.expanded=false
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=736
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=UrukHai
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=760
target19.y=260
target2.editor.height=650
target2.editor.width=1244
target2.editor.x=36
target2.editor.y=23
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=940
target2.y=20
target20.editor.height=650
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=BreakContinueTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=1000
target20.y=560
target21.editor.height=736
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Snaga
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=610
target21.y=260
target22.editor.height=650
target22.editor.width=1276
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=ElfoTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=260
target22.y=120
target23.editor.height=650
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=DataTerceiraEraTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=150
target23.x=1120
target23.y=390
target24.editor.height=650
target24.editor.width=1241
target24.editor.x=36
target24.editor.y=23
target24.height=50
target24.name=ItemTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=1150
target24.y=80
target25.association=IrishDwarfTest
target25.editor.height=650
target25.editor.width=1240
target25.editor.x=40
target25.editor.y=23
target25.height=50
target25.name=IrishDwarf
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=390
target25.y=320
target26.association=InventarioTest
target26.editor.height=650
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Inventario
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=910
target26.y=50
target27.association=ElfoTest
target27.editor.height=650
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=Elfo
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=230
target27.y=150
target28.association=EstrategiaNormalTest
target28.editor.height=700
target28.editor.width=900
target28.editor.x=31
target28.editor.y=11
target28.height=50
target28.name=EstrategiaNormal
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=810
target28.y=470
target29.association=BreakContinueTest
target29.editor.height=650
target29.editor.width=1279
target29.editor.x=1
target29.editor.y=23
target29.height=50
target29.name=BreakContinue
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=970
target29.y=590
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=140
target30.association=ElfoNoturnoTest
target30.editor.height=650
target30.editor.width=1240
target30.editor.x=40
target30.editor.y=23
target30.height=50
target30.name=ElfoNoturno
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=200
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=31
target31.editor.y=11
target31.height=50
target31.name=EstrategiaDeAtaque
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=140
target31.x=590
target31.y=470
target32.editor.height=650
target32.editor.width=900
target32.editor.x=0
target32.editor.y=23
target32.height=50
target32.name=ElfoVerde
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=40
target32.y=300
target33.association=DwarfTest
target33.editor.height=1060
target33.editor.width=1938
target33.editor.x=-9
target33.editor.y=-9
target33.height=50
target33.name=Dwarf
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=400
target33.y=150
target34.association=DataTerceiraEraTest
target34.editor.height=650
target34.editor.width=1280
target34.editor.x=0
target34.editor.y=23
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=1090
target34.y=420
target35.editor.height=700
target35.editor.width=900
target35.editor.x=31
target35.editor.y=11
target35.height=50
target35.name=EstrategiaNormalTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=150
target35.x=840
target35.y=440
target36.association=ExercitoDeElfosTest
target36.editor.height=1060
target36.editor.width=1932
target36.editor.x=-9
target36.editor.y=-9
target36.height=50
target36.name=ExercitoDeElfos
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=1070
target36.y=260
target37.editor.height=730
target37.editor.width=1280
target37.editor.x=0
target37.editor.y=23
target37.height=50
target37.name=SnagaTest
target37.naviview.expanded=false
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=90
target37.x=640
target37.y=230
target38.editor.height=650
target38.editor.width=1240
target38.editor.x=40
target38.editor.y=23
target38.height=80
target38.name=NossoJogo
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=170
target38.x=150
target38.y=460
target4.editor.height=1060
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=90
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=150
target4.x=400
target4.y=10
target5.editor.height=650
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=260
target6.association=EstrategiaNoturnosPorUltimoTest
target6.editor.height=1060
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=EstrategiaNoturnosPorUltimo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=390
target6.y=560
target7.editor.height=1060
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=EstrategiaAntiNoturnosTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=180
target7.x=690
target7.y=570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=HordaDeDwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=1320
target8.y=270
target9.association=ItemTest
target9.editor.height=650
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1120
target9.y=110
