                             LOCADORA NUNES GAMES                               
31/10/2015                                                              03:44:01
                              Relatório de jogos                                
                                                                                
================================================================================
ID        Categoria       Nome                          Preço         Disponivel
 1              RPG       Chrono Trigger                R$ 60,00             SIM
 2          CORRIDA       Top Gear                      R$ 20,00             SIM
 3         AVENTURA       Megaman X                     R$ 40,00             SIM
 4         AVENTURA       Super Metroid                 R$ 35,00             SIM
 5         AVENTURA       Donkey Kong Country           R$ 25,00             SIM
 6          CORRIDA       Super Mario Kart              R$ 40,00             SIM
 7             LUTA       Super Street Fighter          R$ 25,00             SIM
 8             LUTA       Mortal Kombat 2               R$ 37,00             SIM
 9             LUTA       Killer Instinct               R$ 18,00             SIM
10         AVENTURA       Final Fight                   R$ 12,00             SIM
11              RPG       Super Mario RPG               R$ 70,00             SIM
12         AVENTURA       Aladdin                       R$ 16,00             SIM
13          CORRIDA       Rock 'n Roll Racing           R$ 22,00             SIM
14         AVENTURA       Zelda: A link to the past     R$ 110,00            SIM
15              RPG       Final Fantasy VI              R$ 30,50             SIM
16          ESPORTE       International Super Star      R$ 45,00             SIM
17         AVENTURA       Contra III                    R$ 28,00             SIM
18         AVENTURA       Sunset Riders                 R$ 37,90             SIM
19         AVENTURA       Goof Troop                    R$ 41,90             SIM
20         AVENTURA       Mickey to Donald: Magica      R$ 32,90             SIM
21         AVENTURA       zlxkvjzxcv                    R$ 50,00             SIM
21         AVENTURA       GTA                           R$ 999,00            SIM
22              RPG       teste                         R$ 22,50             SIM
-------------------------------------------------------------------------------
Quantidade total de jogos: 23
Valor médio por jogo: R$ 79,03
Jogo mais caro: GTA
Jogo mais barato: Final Fight
================================================================================
